# opc

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yaml
src/main/kotlin/nl/pvanassen/opc/: LedModel.kt  Opc.kt  OpcBuilder.kt  OpcSettings.kt  OpcTree.kt
src/test/kotlin/nl/pvanassen/opc/: ConnectionReopenTest.kt  LedModelTest.kt  Opc8x60Test.kt  OpcTreeTest.kt
